src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="noindex,nofollow" name="robots">
    <link href="/oogah/screen.css" media="screen" rel="stylesheet" type="text/css">
    <script id="packages_tpl" type="text/html">
      <ul>{{#packages}}<li>{{#pkg}}
          {{Name}}:
          <ul>
            <li>version: </b>{{Version}}</li>
            <li>pkgid: {{ID}}</li>
            <li>votes: {{NumVotes}}</li>
            <li>url: <a href="{{URL}}">{{URL}}</a></li>
            <li>aur-tarball: <a href="http://aur.archlinux.org{{URLPath}}">{{URLPath}}</a></li>
            <li>description: {{Description}}</li>
          </ul><br>
        {{/pkg}}</li>{{/packages}}</ul>
    </script>
    <script id="error_tpl" type="text/html">
      <div id="error">{{#short_msg}}{{short_msg}}{{/short_msg}} <br>{{#long_msg}}{{long_msg}}{{/long_msg}} </div>
    </script>
  </head>
  <body>
    <div id="searchform">
      <form>
        <label for="q">Search</label>
        <input id="q" name="q" type="text">
        <div id="ajax-loading">
          <img height="24" src="/static/images/ajax-loading.gif" width="24">
        </div><br>
      </form>
    </div>
    <div id="counter">results: <span>0</span>
    </div>
    <div id="response">
    </div>
    <script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript">
    </script>
    <script src="/oogah/ICanHaz.min.js" type="text/javascript">
    </script>
    <script src="/oogah/search.0.1.js" type="text/javascript"></script>
    </script>
  </body>
</html>

src/index.slim
! doctype html
html
  head
    meta name="robots" content="noindex,nofollow"
    link href="/compiled/screen.0.1.css" rel="stylesheet" type="text/css"
    script id="packages_tpl" type="text/html"
      | <ul>{{#packages}}<li>{{#pkg}}
          {{Name}}:
          <ul>
            <li>version: {{Version}}</li>
            <li>pkgid: {{ID}}</li>
            <li>votes: {{NumVotes}}</li>
            <li>url: <a href="{{URL}}">{{URL}}</a></li>
            <li>aur-tarball: <a href="http://aur.archlinux.org{{URLPath}}">{{URLPath}}</a></li>
            <li>description: {{Description}}</li>
          </ul><br>
        {{/pkg}}</li>{{/packages}}</ul>
    script id="error_tpl" type="text/html"
      | <div id="error">{{short_msg}}<br>{{long_msg}}</div>
  body
    #searchform
      form
        label for="q" Search
        input id="q" name="q" type="text"
        #ajax-loading
          img height="24" src="/static/ajax-loading.gif" width="24"
        br
    #counter
      ' results:
      span id="result_count" 0
    #response
    script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"
    script src="/static/ICanHaz.min.js" type="text/javascript"
    script src="/compiled/search.0.1.js" type="text/javascript"
